<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">SP Mall Admin</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Login</a></li>
                    <li><a class="dropdown-item" href="#!">Register</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        
                        
                        <div class="sb-sidenav-menu-heading">Parking</div>
                        <a class="nav-link" href="Parking.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-circle-plus"></i></div>
                            Parking Entry
                        </a>

                        <div class="sb-sidenav-menu-heading">Configuration</div>
                        <a class="nav-link collapsed" href="CompanyDetails.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
                            Company Details

                        </a>
                        <a class="nav-link collapsed" href="Users.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Users

                        </a>
                        <a class="nav-link collapsed" href="Roles.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-pen-to-square"></i></div>
                            Roles

                        </a>
                        <a class="nav-link collapsed" href="Permissions.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-bars"></i></div>
                            Permissions

                        </a>
                        <a class="nav-link collapsed" href="Rates.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-indian-rupee-sign"></i></div>
                            Rates

                        </a>

                        <a class="nav-link collapsed" href="ParkingSlots.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-square-parking"></i></div>
                            Parking Slots

                        </a>
                        <div class="sb-sidenav-menu-heading">Analytics</div>

                        <a class="nav-link" href="Reports.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-column"></i></div>
                            Reports
                        </a>

                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Super Admin
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h2 class="mt-4">Configure Permissions</h2>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active"></li>
                    </ol>

                    <div class="row mb-2">
                        <div class="col-md-4 col-lg-4 col-xl-4 col-sm-12 ">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">Add New</button>
                        </div>
                        <!-- modal for Rates -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog " role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Add Permissions</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Menu Name</label>
                                                <input type="text" class="form-control" id="exampleInputEmail1">

                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Description</label>
                                                <textarea class="form-control" id="exampleInputEmail1" rows="3"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect1">Role Name</label>
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>Super Admin</option>
                                                    <option>Admin</option>
                                                    <option>Parking Slots Admin</option>
                                                </select>

                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Is Accessible</label>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">IsActive</label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4"> 
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div> -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            Permissions
                        </div>
                        <div class="card-body">
                            <table id="" class="cell-border display dataTable">
                                <thead>
                                    <tr>
                                        <th>Menu Name</th>
                                        <th>Menu Description</th>
                                        <th>Role Name</th>
                                        <th>IsAccessible</th>
                                        <th>IsActive</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Parking Entry</td>
                                        <td>This allows Admins to enter the parking details</td>
                                        <td>Admin,Parking Slot Admin</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td><button class="btn ">
                                                <i class="fa fa-pencil"></i>
                                            </button></td>
                                        <td><button class="btn"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Company Details</td>
                                        <td>Description about company</td>
                                        <td>Super Admin</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td><button class="btn ">
                                                <i class="fa fa-pencil"></i>
                                            </button></td>
                                        <td><button class="btn"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Users</td>
                                        <td>Description about Users</td>
                                        <td>Super Admin,Admin</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td><button class="btn ">
                                                <i class="fa fa-pencil"></i>
                                            </button></td>
                                        <td><button class="btn"><i class="fa fa-trash"></i></button></td>
                                    </tr>
                                <tr>
                                    <td>Roles</td>
                                    <td>Description about Roles</td>
                                    <td>Super Admin</td>
                                    <td>Yes</td>
                                    <td>Yes</td>
                                    <td><button class="btn ">
                                            <i class="fa fa-pencil"></i>
                                        </button></td>
                                    <td><button class="btn"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Parking Slots</td>
                                    <td>Description about Slots</td>
                                    <td>Super Admin,Admin</td>
                                    <td>Yes</td>
                                    <td>Yes</td>
                                    <td><button class="btn ">
                                            <i class="fa fa-pencil"></i>
                                        </button></td>
                                    <td><button class="btn"><i class="fa fa-trash"></i></button></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="../assets/demo/chart-area-demo.js"></script>
    <script src="../assets/demo/chart-bar-demo.js"></script>

    <script>
        $(document).ready(function () {
            var myTable = $('#datatablesSimple').DataTable();
            $('.dropdown-toggle').dropdown();
        });

    </script>
</body>

</html>